# trabajo_permisos_v4

./: .classpath  .gitignore  .project  BOOTSTRAP_IMPLEMENTATION.md  DESIGN_FEATURES.md  MENU_LATERAL_IMPLEMENTATION.md  RESUMEN_FINAL.md  RESUMEN_MENU_LATERAL.md  pom.xml
path/to/your/: script_update_file1.ext  script_update_file2.ext
src/main/java/permisos/: ConfigProperties.java  OCRutilis.java  OracleConnectionManager.java  PDFsepara.java  Progreso.java  SubirNomina.java  actualiza_cursos.java  actualiza_nominas.java
src/main/resources/: application.properties
src/main/webapp/: comparacion-menus.html  debug.jsp  demo-estilos.html  login.jsp
src/main/webapp/Connections/: RRHH.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jaas/: error.jsp  login.jsp  logout.jsp
src/main/webapp/jsp/: demo-menu-lateral.jsp  index.jsp  index_busqueda.jsp  index_busqueda_old.jsp  index_old.jsp  index_old2.jsp  menu.jsp
src/main/webapp/jsp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/gestion/: index.jsp  permisos_bajas.jsp  result.jsp
src/main/webapp/jsp/gestion/Ausencias/: alta.jsp  alta_result.jsp  editar.jsp  editar_result.jsp  error.jsp  index.jsp  ver.jsp
src/main/webapp/jsp/gestion/Ausencias_vo_rrhh/: firmar_index_a.jsp  firmar_result_a.jsp  firmar_select.jsp  firmar_solicitud_a.jsp  index.jsp
src/main/webapp/jsp/gestion/Bajas/: crea_fichero.jsp  index.jsp  index_excel.jsp  index_excel_old.jsp  index_fichero_bajas.jsp  index_old.jsp
src/main/webapp/jsp/gestion/Bolsa/: alta_movimiento.jsp  borrar_movimiento.jsp  calcula_saldo.jsp  editar.jsp  editar_movimiento.jsp  estilos.css  index.jsp  movimiento_result.jsp  nuevo.jsp
src/main/webapp/jsp/gestion/Bolsa_concilia/: alta_movimiento.jsp  borra_movimiento.jsp  calcula_saldo.jsp  edita_movimiento.jsp  index.jsp  movimiento_result.jsp
src/main/webapp/jsp/gestion/Bolsa_proceso/: calcula_saldo.jsp  index.jsp  index_bomberos.jsp  index_policias.jsp  mi_calendario.jsp
src/main/webapp/jsp/gestion/Busqueda/: index_busqueda_funcionario.jsp  resultado_funcionario.jsp
src/main/webapp/jsp/gestion/Carga_nomina/: carga.jsp  progress.jsp
src/main/webapp/jsp/gestion/Datos/: alta_promocion.jsp  index.jsp
src/main/webapp/jsp/gestion/Finger/: index.jsp  (+33 more)
src/main/webapp/jsp/imagen/: Thumbs.db  boton.fla  boton1.swf  boton2.swf  boton3.swf  boton4.swf  boton5.swf  calendario.js  gestordecontenidos.fla
src/main/webapp/jsp/permisos/: escritura.jsp  lectura.jsp
src/main/webapp/resources/css/: bootstrap.min.css  custom-style.css
src/main/webapp/resources/js/: bootstrap.bundle.min.js
(+186 files in other folders)
