# Configuración de Base de Datos Oracle - OracleConnectionManager
db.oracle.url=jdbc
db.oracle.user=XXX
db.oracle.password=YYY

# Configuración de Base de Datos - actualiza_cursos
db.cursos.url=
db.cursos.user=
db.cursos.password=

# Configuración de Base de Datos RRHH - JSP Connections
db.rrhh.driver=oracle.jdbc.driver.OracleDriver
db.rrhh.username=RRHH
db.rrhh.password=Y3pEt78!fH
db.rrhh.string=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST= oraprod-scan)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME= PROD)))

# Configuración de API Savia Cloud
api.savia.url=https://api.saviacloud.net/ginpix7/V2/Entidades/1/PlanCod/2025/search/(AnioPlan=2025)
api.savia.oauth.token=TU_TOKEN_OAUTH

# Configuración OAuth2
oauth.token.request.url=
oauth.client.id=
oauth.client.secret=
oauth.scope=
oauth.resource.url=https://login.microsoftonline.com/e44593f3-8e64-45a9-983a-37ed656a0a2a/oauth2/v2.0/token
