<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_RSQUERY" value="name:FECHA_ANTIGUEDAD;datatype:DATE,name:ID_FUNCIONARIO;datatype:NUMBER,name:CATEGORIA;datatype:CHAR,name:PUESTO;datatype:CHAR,name:NOMBRE;datatype:VARCHAR2,name:APE1;datatype:VARCHAR2,name:APE2;datatype:VARCHAR2,name:TIPO_FUNCIONARIO;datatype:VARCHAR2,name:FECHA_INGRESO;datatype:VARCHAR2,name:ACTIVO;datatype:CHAR,name:JORNADA;datatype:CHAR,name:DIRECCION;datatype:VARCHAR2,name:TELEFONO;datatype:VARCHAR2,name:NUMERO_SS;datatype:VARCHAR2,name:DNI;datatype:VARCHAR2,name:DESC_FUNCIONARIO;datatype:VARCHAR2" />
	<infoitem key="UD_RSPERMISOS" value="name:ID_PERMISO;datatype:NUMBER,name:ID_ANO;datatype:NUMBER,name:ID_FUNCIONARIO;datatype:NUMBER,name:ID_TIPO_PERMISO;datatype:VARCHAR2,name:DESC_TIPO_PERMISO;datatype:VARCHAR2,name:FECHA_INICIO;datatype:DATE,name:FECHA_FIN;datatype:DATE,name:NUM_DIAS;datatype:NUMBER,name:ID_TIPO_DIAS;datatype:VARCHAR2,name:OBSERVACIONES;datatype:VARCHAR2" />
	<infoitem key="UD_RSHORAS_EXTRAS" value="name:ID_HORA;datatype:NUMBER,name:ID_ANO;datatype:VARCHAR2,name:ID_FUNCIONARIO;datatype:NUMBER,name:FECHA_HORAS;datatype:DATE,name:ID_TIPO_HORAS;datatype:VARCHAR2,name:DESC_TIPO_HORAS;datatype:VARCHAR2,name:HORA_INICIO;datatype:VARCHAR2,name:HORA_FIN;datatype:VARCHAR2,name:TOTAL_HORAS;datatype:VARCHAR2,name:DESC_HORAS_MOTIVO;datatype:VARCHAR2" />
	<infoitem key="UD_RSBAJAS_ILT" value="name:ID_BAJA;datatype:NUMBER,name:ID_FUNCIONARIO;datatype:NUMBER,name:ID_ANO;datatype:NUMBER,name:FECHA_INICIO;datatype:DATE,name:FECHA_PRESENTACION;datatype:DATE,name:FECHA_FIN;datatype:DATE,name:FECHA_CONFIRMACION;datatype:DATE,name:ID_TIPO_BAJA;datatype:VARCHAR2,name:DESC_TIPO_BAJA;datatype:VARCHAR2,name:OBSERVACIONES;datatype:VARCHAR2" />
	<infoitem key="UD_RSAUSENCIAS" value="name:ID_AUSENCIA;datatype:NUMBER,name:ID_ANO;datatype:NUMBER,name:ID_TIPO_AUSENCIA;datatype:NUMBER,name:DESC_TIPO_AUSENCIA;datatype:VARCHAR2,name:ID_FUNCIONARIO;datatype:NUMBER,name:FECHA_AUSENCIA;datatype:DATE,name:INICIO;datatype:VARCHAR2,name:FIN;datatype:VARCHAR2,name:TOTAL_HORAS;datatype:VARCHAR2,name:OBSERVACIONES;datatype:VARCHAR2" />
	<infoitem key="UD_RSAUSENCIATOTAL" value="name:TOTAL;datatype:VARCHAR2" />
	<infoitem key="UD_RSHORASTOTAL" value="name:TOTAL;datatype:VARCHAR2" />
</info>
